package outlayer:api@0.1.0;

interface host {
    /// Sleep for the given number of milliseconds
    sleep-ms: func(ms: u32) -> result<_, string>;

    /// Send a Telegram message via bot API
    /// Reads TELEGRAM_BOT_TOKEN from environment
    send-telegram: func(chat-id: string, text: string) -> result<string, string>;

    /// Sanitize bytes/string for safe embedding in JSON
    /// Strips control chars (0x00-0x1F except tab/newline) and backslashes
    json-sanitize: func(input: list<u8>) -> string;
}
