=== F* Verification — Wed Apr 29 17:49:53 EDT 2026 ===
✓ Lisp.Types (575ms)
✓ Lisp.Values (401ms)
✓ LispIR.Semantics (695ms)
✓ Lisp.Source (1339ms)
✓ Lisp.Closure (1322ms)
✓ LispIR.ClosureVM (1374ms)
✓ Lisp.Compiler (2109ms)
✓ LispIR.Correctness (524ms)
✓ LispIR.Determinism (844ms)
✓ LispIR.CompilerSpec (2382ms)
✓ LispIR.CompilerSpec3 (5555ms)
✓ LispIR.CompilerSpec4 (7318ms)
✓ LispIR.CompilerCorrectness (2535ms)
✓ LispIR.PerExpr3 (8094ms)
✓ LispIR.StackHeight (5439ms)
✓ VMUnfoldHelpers (951ms)
✓ VmView (3420ms)
✓ VmIfTest (3454ms)
✓ OpcodeProofs (2565ms)
✓ BuiltinOpcodeProofs (2176ms)
✓ StepProofs (25430ms)
✓ ClosureVMSteps (1538ms)
✓ ClosureOpcodeProofs (1942ms)
