package lisp:simple-http@0.1.0;

world combined-http-ol {
    // wasi:http for outgoing HTTP
    import wasi:http/types@0.2.2;
    import wasi:http/outgoing-handler@0.2.2;
    import wasi:io/error@0.2.2;
    import wasi:io/streams@0.2.2;
    import wasi:cli/stdin@0.2.2;
    import wasi:cli/stdout@0.2.2;
    import wasi:cli/stderr@0.2.2;
    import wasi:clocks/monotonic-clock@0.2.2;
    import wasi:random/random@0.2.2;

    // OutLayer host functions (monolithic interface)
    import outlayer:api/host;

    // Entry point
    export wasi:cli/run@0.2.2;
}
