package near:simple-http@0.1.0;

/// Minimal world for P1 builds: wasi:http only (no NEAR interfaces)
world simple-http {
    import wasi:http/types@0.2.2;
    import wasi:http/outgoing-handler@0.2.2;
    import wasi:io/streams@0.2.2;
    import wasi:io/poll@0.2.2;
    import wasi:cli/stdin@0.2.2;
    import wasi:cli/stdout@0.2.2;
    import wasi:cli/stderr@0.2.2;
    import wasi:cli/terminal@0.2.2;
    import wasi:cli/environment@0.2.2;
    import wasi:cli/exit@0.2.2;
    import wasi:cli/run@0.2.2;
    import wasi:clocks/monotonic-clock@0.2.2;
    import wasi:clocks/wall-clock@0.2.2;
    import wasi:filesystem/types@0.2.2;
    import wasi:filesystem/preopens@0.2.2;
    import wasi:random/random@0.2.2;
}
